<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Inderpal Sandhu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Volunteer Connect - Your gateway to community service and volunteering opportunities. Join us to make a difference!">
    <meta name="keywords" content="volunteer, community service, events, opportunities">
    <title>Home | Volunteer Connect</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
    <header>
        <!-- Navigation Bar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Volunteer Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link active" href="index.html"><i
                                    class="fa-solid fa-house"></i> Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="opportunities.html"><i
                                    class="fa-solid fa-handshake-angle"></i> Volunteer Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html"><i class="fa-solid fa-calendar"></i>
                                Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i>
                                Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><i
                                    class="fa-solid fa-circle-info"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link" href="donate.html"><i
                                    class="fa-solid fa-dollar-sign"></i> Donate</a></li>
                        <li class="nav-item"><a class="nav-link " href="news.html"><i class="fa-solid fa-newspaper"></i>
                                News</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false"><i
                                    class="fa-solid fa-circle-chevron-down"></i> More</a>
                            <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms of Service</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <div class="text-center">
            <h1>Welcome to Volunteer Connect</h1>
            <p>Your gateway to community service and volunteering opportunities.</p>

            <!-- Bootstrap Carousel -->
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                        class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://students.1fbusa.com/hubfs/25%20Ways%20to%20Volunteer%20in%20Your%20Community.jpg"
                            class="d-block w-100" alt="Beach cleanup volunteers picking up litter">
                    </div>
                    <div class="carousel-item">
                        <img src="https://media.bizj.us/view/img/10273770/howtovounteer*1200xx3865-2178-0-177.jpg"
                            class="d-block w-100" alt="Group of people at a charity event">
                    </div>
                    <div class="carousel-item">
                        <img src="https://rs.projects-abroad.net/v1/hero/product-5bd04612ef0e2.[1600].jpeg"
                            class="d-block w-100" alt="Volunteers planting trees in a community park">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <!-- Call to Action -->
            <a href="opportunities.html" class="btn btn-primary mt-3">Get Involved</a>
        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span>&copy; 2025 Volunteer Connect. All rights reserved.</span>
        </div>
        <div class="mt-2">
            <a href="privacy.html" class="text-muted me-3">Privacy Policy</a>
            <a href="terms.html" class="text-muted">Terms of Service</a>
        </div>
    </footer>
    <div id="welcomePopup" class="popup-message"></div>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <!-- Scripts -->
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>
    <script>
        let mybutton = document.getElementById("myBtn");

        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const showWelcome = sessionStorage.getItem('showWelcome');
            const username = sessionStorage.getItem('loggedInUser');

            if (showWelcome === 'true' && username) {
                const popup = document.getElementById('welcomePopup');
                popup.textContent = `Welcome ${username}!`;
                popup.style.display = 'block';

                // Remove the welcome flag
                sessionStorage.removeItem('showWelcome');

                // Hide popup after 3 seconds
                setTimeout(() => {
                    popup.style.display = 'none';
                }, 3000);
            }
        });
    </script>
</body>

</html>