<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Inderpal Sandhu">
    <title>News | Volunteer Connect</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html">Volunteer Connect</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i>
                                Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="opportunities.html"><i
                                    class="fa-solid fa-handshake-angle"></i> Volunteer Now</a></li>
                        <li class="nav-item"><a class="nav-link" href="events.html"><i class="fa-solid fa-calendar"></i>
                                Events</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i>
                                Contact Us</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html"><i
                                    class="fa-solid fa-circle-info"></i> About</a></li>
                        <li class="nav-item"><a class="nav-link active" href="news.html"><i
                                    class="fa-solid fa-newspaper"></i> News</a></li>
                        <!-- Dropdown Menu -->
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="moreDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                <i class="fa-solid fa-circle-chevron-down"></i> More
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                                <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                                <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                                <li><a class="dropdown-item" href="terms.html">Terms of Service</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main class="container mt-4">
        <h1 class="text-center mb-4">Latest Volunteering News</h1>
        <div class="row" id="newsSection">
            <!-- News articles will be dynamically loaded here -->

        </div>
    </main>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span>&copy; 2025 Volunteer Connect. All rights reserved.</span>
        </div>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./js/main.js"></script>


    </script>
</body>

</html>