<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Inderpal Sandhu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Volunteer Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="opportunities.html"><i class="fa-solid fa-handshake-angle"></i> Volunteer Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html"><i class="fa-solid fa-calendar"></i> Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fa-solid fa-dollar-sign"></i>Donate</a></li>
                    <li class="nav-item"><a class="nav-link " href="news.html"><i class="fa-solid fa-newspaper"></i> News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="moreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-circle-chevron-down"></i>
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item active" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="dropdown-item" href="terms.html">Terms of Service</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container mt-4">
    <h1 class="text-center mb-4">Privacy Policy</h1>
    <div>
        <p>
            Your privacy is important to us. This Privacy Policy explains how Volunteer Connect collects, uses, and protects the personal information you provide to us.
        </p>
        <h2>Information We Collect</h2>
        <ul>
            <li>Personal details (e.g., name, email address) provided during sign-up or registration.</li>
            <li>Usage data, such as pages visited and actions performed on the site.</li>
        </ul>
        <h2>How We Use Your Information</h2>
        <ul>
            <li>To provide you with updates on volunteer opportunities and events.</li>
            <li>To respond to inquiries and support requests.</li>
            <li>To improve our website and services.</li>
        </ul>
        <h2>Information Sharing</h2>
        <p>
            Volunteer Connect does not sell, rent, or share your personal information with third parties except as required by law or to provide services you have requested.
        </p>
        <h2>Security</h2>
        <p>
            We take appropriate measures to protect your personal information from unauthorized access, alteration, or disclosure.
        </p>
        <h2>Changes to This Policy</h2>
        <p>
            We reserve the right to update this Privacy Policy at any time. Any changes will be posted on this page with an updated revision date.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions about this Privacy Policy, please <a href="contact.html">contact us</a>.
        </p>
    </div>
</main>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span>&copy; 2025 Volunteer Connect. All rights reserved.</span>
    </div>
    <div class="mt-2">
        <a href="privacy.html" class="text-muted mr-3">Privacy Policy</a>
        <a href="terms.html" class="text-muted">Terms of Service</a>
    </div>
</footer>

<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
<script>
    let mybutton = document.getElementById("myBtn");

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>
