<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Inderpal Sandhu">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Service</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./node_modules/@fortawesome/fontawesome-free/css/all.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Volunteer Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">

                    <li class="nav-item"><a class="nav-link" href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="opportunities.html"><i class="fa-solid fa-handshake-angle"></i> Volunteer Now</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html"><i class="fa-solid fa-calendar"></i> Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html"><i class="fa-solid fa-phone"></i> Contact Us</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html"><i class="fa-solid fa-circle-info"></i> About</a></li>
                    <li class="nav-item"><a class="nav-link" href="donate.html"><i class="fa-solid fa-dollar-sign"></i>Donate</a></li>
                    <li class="nav-item"><a class="nav-link " href="news.html"><i class="fa-solid fa-newspaper"></i> News</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" id="moreDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fa-solid fa-circle-chevron-down"></i>
                            More
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="moreDropdown">
                            <li><a class="dropdown-item" href="gallery.html">Gallery</a></li>
                            <li><a class="dropdown-item" href="privacy.html">Privacy Policy</a></li>
                            <li><a class="dropdown-item active" href="terms.html">Terms of Service</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<main class="container mt-4">
    <h1 class="text-center mb-4">Terms of Service</h1>
    <div>
        <p>
            Welcome to Volunteer Connect! These Terms of Service outline the rules and regulations for the use of our website.
        </p>
        <h2>Agreement</h2>
        <p>
            By accessing this website, you accept these terms and conditions in full. Do not continue to use the Volunteer Connect website if you do not agree to all the terms and conditions stated on this page.
        </p>
        <h2>Use of the Website</h2>
        <ul>
            <li>You agree to use this website only for lawful purposes.</li>
            <li>You must not use this website in any way that causes damage to the website or impairs the availability of access.</li>
            <li>Unauthorized use of this website may give rise to a claim for damages or criminal offense.</li>
        </ul>
        <h2>Content Ownership</h2>
        <p>
            All materials on this website are the property of Volunteer Connect unless otherwise stated. You may not reuse, republish, or reprint such materials without our written consent.
        </p>
        <h2>Limitation of Liability</h2>
        <p>
            Volunteer Connect will not be held liable for any damages arising out of or in connection with the use of this website.
        </p>
        <h2>Changes to These Terms</h2>
        <p>
            Volunteer Connect reserves the right to update these terms at any time. Any changes will be posted on this page with an updated revision date.
        </p>
        <h2>Contact Us</h2>
        <p>
            If you have any questions regarding these Terms of Service, please <a href="contact.html">contact us</a>.
        </p>
    </div>
</main>

<footer class="footer mt-auto py-3 bg-light">
    <div class="container text-center">
        <span>&copy; 2025 Volunteer Connect. All rights reserved.</span>
    </div>
    <div class="mt-2">
        <a href="privacy.html" class="text-muted mr-3">Privacy Policy</a>
        <a href="terms.html" class="text-muted">Terms of Service</a>
    </div>
</footer>
<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up"></i></button>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<script src="./js/main.js"></script>
<script>
    let mybutton = document.getElementById("myBtn");

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }
</script>
</body>
</html>
